# Push-Notification-Using-OneSignal

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pulkit_mac/mathongo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulkit_mac/mathongo/: Converters.java  Example1.java  Example2.java  Main2Activity.java  Messages.java  MessagingService.java  MySingleton.java  NotificationAdapter.java  NotificationData.java  NotificationDatabase.java  NotificationList.java  PagerViewAdapter.java  PictureFragment.java  TextFragment.java  mathongo.java  notificationDao.java
app/src/main/res/drawable/: primary_dark_btn.xml
app/src/main/res/drawable-v24/: fragment_background.xml  input_background.xml
app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_main2.xml  activity_notification_data.xml  activity_notification_list.xml  content_main2.xml  fragment_picture.xml  fragment_text.xml  notification_layout.xml  single_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pulkit_mac/mathongo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
